{
  "name" : "Email API filler",
  "version" : "1.0.1",
  "description" : "Obfuscate email addresses",
  "background" : { "scripts": ["background.js"] },
  "permissions" : [
    "contextMenus",
    "tabs",
    "http://*/*",
    "https://*/*"
   ],
  "content_scripts":[
    {
      "matches":[
        "http://*/*",
        "https://*/*"
       ],
       "js": ["content_script.js"]
    }
  ],
  "minimum_chrome_version" : "6.0.0.0",
  "icons" : {
    "16" : "imageinfo-16.png",
    "48" : "imageinfo-48.png",
    "128" : "imageinfo-128.png"
  },
  "manifest_version": 2
}
