{
  "name" : "Email API filler",
  "version" : "1.0.1",
  "description" : "Obfuscate email addresses",
  "background" : { "scripts": ["background.js"] },
  "permissions" : [
    "contextMenus",
    "tabs",
    "http://*/*",
    "https://*/*"
   ],
  "content_scripts":[
    {
      "matches":[
        "http://*/*",
        "https://*/*"
       ],
       "js": ["content_script.js"]
    }
  ],
  "minimum_chrome_version" : "6.0.0.0",
  "icons" : {
    "16" : "email-16.png",
    "19" : "email-19.png",
    "24" : "email-24.png",
    "32" : "email-32.png",
    "48" : "email-48.png",
    "64" : "email-64.png",
    "96" : "email-96.png",
    "128": "email-128.png"
  },
  "manifest_version": 2
}
